<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      * {
        margin: 0px;
      }
      nav{
        background-color: black;
        word-spacing: 10px;
        font-family: math;
        font-size: 20px;
      }

      a {
        text-decoration: none;
        color: white;
      }

      /* div{
      background-color: black;
      color: white;
      }  */

      .main-nav{
        background-color: black;
        width: 100%;
        position: fixed;
        text-align: center; 
        align-items: center;
        display: flex;
      }

      .firstnav >a {
        font-size: 50px;
      }

      .secondnav{
        margin-left: 550px;
      }

      .secondnav > nav > a:hover {
        text-decoration: 5px underline white;
        text-underline-offset: 10px;
      }

     .firstabout{
        display: flex  ;
     }

      .span-tag-about{
        font-weight: bold;
        font-family:math ;
        font-size: 20px;
      }

      .spanabout{
        padding: 20px;
      }

      .mainabout{
        margin:150px;
        border:2px solid black
      }

      .secondabout{
        padding: 10px;
      }

      .subsecondabout{
        padding: 10px;
      }

      .spannagskills{
        padding: 10px;
      }
    </style>
  </head>
    
  <body>
    <div class="main-nav">
        <div class="firstnav">
             <a href="">DevFolio</a>   
        </div>
         <div class="secondnav">
          <nav>
             <a href="">HOME</a>
             <a href="">ABOUT</a>
             <a href="">SERVICES</a>
             <a href="">WORK</a>
             <a href="">BLOG</a>
             <a href="">DROP-DOWN</a>
             <a href="">CONTACT</a>
          </nav>
         </div>
       </div>
           
       <div>
        <img src="https://img.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_23-2148430867.jpg?t=st=1717432478~exp=1717436078~hmac=c4d73c46d50f9a23a7925dd98882fbdf7e23d2b3a0d643e396242eecaeda33d0&w=1380"alt="" width="100%">
       </div>

       <div>
         <div class="mainabout">
            <div class="firstabout">
                <div class="imageabout">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpCQbVCcL-0Lf_xATm7-Kw6HO6MwQRYCx9hA&s"alt=""  height="200px"/>
            </div>

            <div class="spanabout">
                <span class="span-tag-about">Name:</span>
                <span> Aarchi Khandelwal</span><br>
                <span class="span-tag-about">Email:</span>
                <span>aarchikhandelwal12@gmail.com</span><br>
                <span class="span-tag-about">Profile:</span>
                <span>Fullstack Developer</span><br>
                <span class="span-tag-about">Phone:</span>
                <span> xxxxxxxxxx</span><br>
            </div>
            </div>
            
                 <div class="secondabout">
                    <div class="subsecondabout">
                        <h3>skills</h3>
                        <div class="spantagkills">
                        <span>HTML 92%</span>
                        <div
                        style="background-color: aqua ; width:65%; height:20px">
                    </div>
                    </div>

                    <div class="spantagkills">
                        <span>CSS 75%</span>
                        <div
                        style="background-color: aqua ; width:45%; height:20px">
                    </div>
                    </div>

                    <div class="spantagkills">
                        <span>JAVASCRIPT 69%</span>
                        <div
                        style="background-color: aqua ; width:39%; height:20px">
                    </div>
                    </div>

                    <div class="spantagkills">
                        <span>NODEJS 80%</span>
                        <div
                        style="background-color: aqua ; width:60%; height:20px">
                    </div>
                    </div>


                    </div>

                </div>
            </div>
            
         </div>
       </div>
  </body>
</html>
